<!-- This is a HTML file for a Fertilizer Requirement Calculator web application. The application allows users to
 select a crop and enter the area of land, and then calculates the required amount of nitrogen, phosphorous, and
  potassium fertilizers for the given crop and area. -->

<!DOCTYPE html>
<html>
<head>
    <title>Fertilizer Requirements</title>
    <style>
        body {
            background-color: #66BB6A;
            text-align: center;
        }
        .home-button {
            position: absolute;
            top: 10px;
            right: 10px;
            padding: 10px;
            background-color: #fff;
            border-radius: 5px;
            text-decoration: none;
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 50vh;
            flex-direction: column;
        }

        li {
            margin: 10px;
            font-size: 1.2em;
        }
    </style>
</head>
<body>
    <a href="{% url 'home' %}">Home</a>
    <h1>Fertilizer Requirement Calculator</h1>
    <form method="POST">
        {% csrf_token %}
        <label for="crop">Select a crop:</label>
        <select name="crop" id="crop">
            {% for crop in crops %}
            <option value="{{ crop }}">{{ crop }}</option>
            {% endfor %}
        </select>
        <br><br>
        <label for="area">Enter area in hectare :</label>
        <input type="number" id="area" name="area" step="0.01" min="0" required>
        <br><br>
        <button type="submit">Calculate</button>
    </form>
    {% if nitrogen and phosphorous and potassium %}
    <h2>Fertilizer Requirements:</h2>
    <ul>
        <li>Nitrogen: {{ nitrogen }} kg</li>
        <li>Phosphorous: {{ phosphorous }} kg</li>
        <li>Potassium: {{ potassium }} kg</li>
    </ul>
    {% endif %}
</body>
</html>